{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Bot": {
        "Webhook": {
            "Url": "https://telegram-bot-back-dev.azurewebsites.net/api/bot/{token}/updates"
        }
    }
}
